-----------------------------
--------England
10 сен    17:00 ||               Ливерпуль  0 : 0  Вулверхэмптон Уондерерс
10 сен    19:30 ||          Манчестер Сити  0 : 0  Тоттенхэм Хотспур      
11 сен    16:00 ||        Вест Хэм Юнайтед  0 : 0  Ньюкасл Юнайтед        
11 сен    16:00 ||                 Арсенал  0 : 0  Эвертон                
11 сен    18:30 ||           Кристал Пэлас  0 : 0  Манчестер Юнайтед      
Вчера     22:00 ||            Лидс Юнайтед  0 : 0  Ноттингем Форест       
16 сен    22:00 ||        Ноттингем Форест  – : –  Фулхэм                 
16 сен    22:00 ||             Астон Вилла  – : –  Саутгемптон            
17 сен    14:30 || Вулверхэмптон Уондерерс  – : –  Манчестер Сити         
17 сен    17:00 ||         Ньюкасл Юнайтед  – : –  Борнмут                
17 сен    17:00 || Брайтон энд Хоув Альбион  0 : 0  Кристал Пэлас          
17 сен    19:30 ||       Тоттенхэм Хотспур  – : –  Лестер Сити            
------------------------------
--------Russia
9 сен     20:00 ||                    Сочи  2 : 1  Динамо                 
10 сен    15:00 ||                   Химки  0 : 0  Крылья Советов         
10 сен    17:30 ||                    ЦСКА  4 : 1  Краснодар              
10 сен    19:45 ||                   Ахмат  1 : 3  Пари Нижний Новгород   
11 сен    13:00 ||                    Урал  2 : 0  Торпедо (Москва)       
11 сен    15:00 ||                   Факел  2 : 0  Локомотив              
11 сен    17:30 ||                   Зенит  8 : 0  Оренбург               
11 сен    19:45 ||                  Ростов  4 : 2  Спартак                
17 сен    12:00 ||                    Урал  – : –  Ахмат                  
17 сен    14:00 ||        Торпедо (Москва)  – : –  ЦСКА                   
17 сен    16:30 ||                  Ростов  – : –  Крылья Советов         
17 сен    19:00 ||                  Динамо  – : –  Зенит                  
------------------------------
--------Spain
10 сен    22:00 ||                Атлетико  4 : 1  Сельта                 
11 сен    15:00 ||                    Реал  4 : 1  Мальорка               
11 сен    17:15 ||                   Эльче  1 : 4  Атлетик Бильбао        
11 сен    19:30 ||                  Хетафе  2 : 1  Реал Сосьедад          
11 сен    22:00 ||                   Бетис  1 : 0  Вильярреал             
Вчера     22:00 ||                Альмерия  0 : 1  Осасуна                
16 сен    22:00 ||              Вальядолид  – : –  Кадис                  
17 сен    15:00 ||                Мальорка  – : –  Альмерия               
17 сен    17:15 ||               Барселона  – : –  Эльче                  
17 сен    19:30 ||                Валенсия  – : –  Сельта                 
17 сен    22:00 ||         Атлетик Бильбао  – : –  Райо Вальекано         
18 сен    15:00 ||                   Бетис  – : –  Жирона                 
------------------------------
--------Germany
3 сен     19:30 ||                Айнтрахт  4 : 0  РБ Лейпциг             
4 сен     16:30 ||                Аугсбург  0 : 2  Герта                  
4 сен     18:30 || Боруссия (Мёнхенгладбах)  0 : 1  Майнц 05               
9 сен     21:30 ||                  Вердер  0 : 1  Аугсбург               
10 сен    16:30 ||              РБ Лейпциг  3 : 0  Боруссия (Дортмунд)    
10 сен    16:30 ||                 Бавария  2 : 2  Штутгарт               
10 сен    16:30 ||              Хоффенхайм  4 : 1  Майнц 05               
10 сен    16:30 ||                Айнтрахт  0 : 1  Вольфсбург             
10 сен    16:30 ||                   Герта  2 : 2  Байер                  
10 сен    19:30 ||               Шальке-04  3 : 1  Бохум                  
11 сен    16:30 ||                   Кёльн  0 : 1  Унион (Берлин)         
11 сен    18:30 ||                Фрайбург  0 : 0  Боруссия (Мёнхенгладбах)
------------------------------
--------France
11 сен    14:00 ||                Страсбур  0 : 0  Клермон                
11 сен    16:00 ||                  Тулуза  1 : 0  Реймс                  
11 сен    16:00 ||                    Анже  2 : 1  Монпелье               
11 сен    16:00 ||                  Лорьян  3 : 2  Нант                   
11 сен    16:00 ||                   Аяччо  0 : 1  Ницца                  
11 сен    18:05 ||                    Ренн  5 : 0  Осер                   
11 сен    21:45 ||                  Монако  2 : 1  Лион                   
16 сен    22:00 ||                    Осер  – : –  Лорьян                 
17 сен    18:00 ||                Монпелье  – : –  Страсбур               
17 сен    22:00 ||                   Лилль  – : –  Тулуза                 
18 сен    14:00 ||                   Реймс  – : –  Монако                 
18 сен    16:00 ||                 Клермон  – : –  Труа                   
------------------------------
--------Belarus
4 сен     19:00 ||                  Гомель  0 : 1  БАТЭ                   
9 сен     18:00 ||       Арсенал Дзержинск  0 : 2  Динамо-Брест           
9 сен     20:00 ||           Славия-Мозырь  1 : 1  Слуцк                  
10 сен    16:00 ||                   Минск  1 : 5  Ислочь                 
10 сен    18:00 ||           Днепр-Могилев  2 : 1  Витебск                
10 сен    20:00 ||                    БАТЭ  0 : 0  Динамо (Минск)         
11 сен    14:00 ||           Энергетик-БГУ  2 : 1  Неман                  
11 сен    16:00 ||                 Белшина  1 : 3  Торпедо-БелАЗ          
11 сен    20:30 ||                  Гомель  0 : 3  Шахтер (Солигорск)     
16 сен    17:00 ||          Динамо (Минск)  – : –  Гомель                 
16 сен    19:00 ||                 Витебск  – : –  БАТЭ                   
16 сен    21:00 ||      Шахтер (Солигорск)  – : –  Энергетик-БГУ          
------------------------------